apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: amq-consumer-2
    application: amq-consumer-2
    app.kubernetes.io/name: amq-consumer-2
    app.kubernetes.io/part-of: amq-consumer
  name: amq-consumer-2
  namespace: amq-ha
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: amq-consumer-2
    weight: 100

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: amq-consumer-2
    application: amq-consumer-2
    app.kubernetes.io/name: amq-consumer-2
    app.kubernetes.io/part-of: amq-consumer
  name: amq-consumer-2
  namespace: amq-ha
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: amq-consumer-2
  sessionAffinity: None
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: amq-consumer-2
    application: amq-consumer-2
    app.kubernetes.io/name: amq-consumer-2
    app.kubernetes.io/part-of: amq-consumer
    app.openshift.io/runtime: quarkus
  name: amq-consumer-2
  namespace: amq-ha
spec:
  replicas: 0
  selector:
    matchLabels:
      app: amq-consumer-2
  template:
    metadata:
      labels:
        app: amq-consumer-2
    spec:
      containers:
      - name: amq-consumer-2
        imagePullPolicy: Always
        image: quay.io/kepaso/amq-consumer:latest
        env:
        - name: BROKER
          value: "tcp://amq-ha-all-2-svc:61616"
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8778
          protocol: TCP
