---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-group
  namespace: amq-lvl
spec:
  targetNamespaces:
  - amq-lvl
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-group
  namespace: amq-mtl
spec:
  targetNamespaces:
  - amq-mtl
---  
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq7-interconnect-operator
  namespace: amq-mtl
  labels:
    operators.coreos.com/amq7-interconnect-operator.amq-mtl: ''  
spec:
  channel: 1.10.x
  installPlanApproval: Automatic
  name: amq7-interconnect-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: amq7-interconnect-operator.v1.10.13
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq7-interconnect-operator
  namespace: amq-lvl
  labels:
    operators.coreos.com/amq7-interconnect-operator.amq-lvl: ''
spec:
  channel: 1.10.x
  installPlanApproval: Automatic
  name: amq7-interconnect-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: amq7-interconnect-operator.v1.10.13